{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RecipesConnectionString": "Server=mycookin.cluster-csj5wtjppglz.eu-west-1.rds.amazonaws.com;port=3306;Database=Recipes;Uid=mycookinrecipe;Pwd=mMgXhKockftugN9U*DcE"
  }
}
